<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <!-- Primary Meta Tags -->
    <title>Zigmas WebDev - Modernios Svetainės ir Programos</title>
    <meta name="title" content="Zigmas WebDev - Modernios Svetainės ir Programos">
    <meta name="description" content="Sveiki! Esu Zigmas, specializuojantis frontend (React, JavaScript) ir backend (Node.js) technologijose. Kuriu modernias svetaines ir programas, atitinkančias jūsų poreikius.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.zigmaswebdev.lt/">
    <meta property="og:title" content="Zigmas WebDev - Modernios Svetainės ir Programos">
    <meta property="og:description" content="Sveiki! Esu Zigmas, specializuojantis frontend (React, JavaScript) ir backend (Node.js) technologijose. Kuriu modernias svetaines ir programas, atitinkančias jūsų poreikius.">
    <meta property="og:image" content="http://www.zigmaswebdev.lt/assets/logo.webp">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://www.zigmaswebdev.lt/">
    <meta property="twitter:title" content="Zigmas WebDev - Modernios Svetainės ir Programos">
    <meta property="twitter:description" content="Sveiki! Esu Zigmas, specializuojantis frontend (React, JavaScript) ir backend (Node.js) technologijose. Kuriu modernias svetaines ir programas, atitinkančias jūsų poreikius.">
    <meta property="twitter:image" content="http://www.zigmaswebdev.lt/assets/logo.webp">

    <!-- Additional Meta Tags -->
    <meta name="keywords" content="web development, svetainių kūrimas, React, JavaScript, Node.js, Zigmas, web dev, modernios svetainės, programos kūrimas">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Zigmas Petrauskas">

    <!-- Stylesheets -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"></noscript>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx" defer></script>
  </body>
</html>
